rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-local_content/ ./en-local_content/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-teachertraining/ ./en-teachertraining/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-wikipedia_for_schools/ ./en-wikipedia_for_schools/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-moodle/ ./en-moodle/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-kalite/ ./en-kalite/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-fairshake/ ./en-fairshake/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-fantasticphonics-adult/ ./en-fantasticphonics-adult/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-fantasticphonics-child/ ./en-fantasticphonics-child/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-law_library/ ./en-law_library/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-oya/ ./en-oya/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-oya-static/ ./en-oya-static/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-learnsaylor/ ./en-learnsaylor/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-rachelcourses/ ./en-rachelcourses/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-boundless/ ./en-boundless/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-coreknowledge/ ./en-coreknowledge/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-ck12/ ./en-ck12/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-openstax/ ./en-openstax/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-saylor/ ./en-saylor/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-siyavula/ ./en-siyavula/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-GCF2015/ ./en-GCF2015/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-careergirls/ ./en-careergirls/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-blockly-games/ ./en-blockly-games/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-PhET/ ./en-PhET/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-powertyping/ ./en-powertyping/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-understanding_algebra/ ./en-understanding_algebra/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-algebra2go/ ./en-algebra2go/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-math_expression/ ./en-math_expression/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-edison/ ./en-edison/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/hi-arvind/ ./hi-arvind/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-scale-of-universe/ ./en-scale-of-universe/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-radiolab/ ./en-radiolab/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-TED/ ./en-TED/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-musictheory/ ./en-musictheory/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-olpc/ ./en-olpc/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-peacebuilding/ ./en-peacebuilding/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-ebooks/ ./en-ebooks/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-catdogbooks/ ./en-catdogbooks/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-mustardseedbooks/ ./en-mustardseedbooks/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-bookdash/ ./en-bookdash/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-oerafrica-reading/ ./en-oerafrica-reading/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-binofino/ ./en-binofino/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-afristory/ ./en-afristory/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-iicba/ ./en-iicba/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-wikibooks/ ./en-wikibooks/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-wikisource/ ./en-wikisource/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-wikiversity/ ./en-wikiversity/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/en-women-in-african-history/ ./en-women-in-african-history/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-guias/ ./es-guias/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-GCF2015/ ./es-GCF2015/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-kalite/ ./es-kalite/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-blockly_games/ ./es-blockly_games/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-cnbguatemala/ ./es-cnbguatemala/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-phet-zim/ ./es-phet-zim/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-soluciones/ ./es-soluciones/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-vedoque/ ./es-vedoque/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-bibliofilo/ ./es-bibliofilo/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-biblioteca/ ./es-biblioteca/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-ebooks/ ./es-ebooks/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-educalab/ ./es-educalab/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-JuegosDDHH/ ./es-JuegosDDHH/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-mustardseedbooks/ ./es-mustardseedbooks/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-tocomadera/ ./es-tocomadera/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-guatemala/ ./es-guatemala/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/es-ap_didact/ ./es-ap_didact/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-kalite/ ./fr-kalite/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-blockly-games/ ./fr-blockly-games/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-wikipedia_for_schools/ ./fr-wikipedia_for_schools/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-phet-haiti/ ./fr-phet-haiti/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-women-in-african-history/ ./fr-women-in-african-history/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-wikibooks/ ./fr-wikibooks/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-wikisource/ ./fr-wikisource/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-wikivoyage/ ./fr-wikivoyage/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-wikiversity/ ./fr-wikiversity/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-afrique-marie-wabbes/ ./fr-afrique-marie-wabbes/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-bouquineux/ ./fr-bouquineux/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-catdogbooks/ ./fr-catdogbooks/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-ebooksgratuits/ ./fr-ebooksgratuits/
rsync -Pavz rsync://dev.worldpossible.org/rachelmods/fr-gutenberg/ ./fr-gutenberg/
